import nltk
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.tokenize import word_tokenize

---------------------------------------

nltk.download('punkt')
nltk.download('stopwords')

-----------------------------------

document = "Engineering is 4 year long gap to decide what to do in life."
---------------------------------------

words = word_tokenize(document)
stop_words = set(stopwords.words('english'))
stemmer = PorterStemmer()
preprocessed_text = ' '.join(stemmer.stem(word) for word in words if word.lower() not in stop_words)
-----------------------------------


print("Original Text:", document)
print("\nPreprocessed Text:", preprocessed_text)
